XamTemp/XamTemp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamTemp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:XamTemp.Helpers"
    xmlns:viewModel="clr-namespace:XamTemp.ViewModels"
    Title="{Binding Title}"
    Visual="Material">
    <ContentPage.BindingContext>
        <viewModel:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="8" Spacing="8">
            <Label FontSize="Title" Text="Xam Temperature" />
            <Label Text="{Binding AppVersion.Localized}" />
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding AboutIntro.Localized}"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding AboutBody.Localized}"
                VerticalOptions="CenterAndExpand" />
            <Button
                Command="{Binding OpenUrlCommand}"
                CommandParameter="https://github.com/Daniele-Tentoni/XamTemp"
                Text="Github">
                <Button.ImageSource>
                    <FontImageSource FontFamily="Material" Glyph="{x:Static md:MaterialDesignIcons.BugReport}" />
                </Button.ImageSource>
            </Button>
            <Button Command="{Binding SendEmailButton}" Text="{Binding SendFeedback.Localized}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="Material" Glyph="{x:Static md:MaterialDesignIcons.Feedback}" />
                </Button.ImageSource>
            </Button>
            <Label
                FontSize="Small"
                HorizontalOptions="CenterAndExpand"
                Text="Daniele Tentoni, @2021"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>