XamTemp/XamTemp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamTemp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:XamTemp.Helpers"
    xmlns:viewModel="clr-namespace:XamTemp.ViewModels"
    Title="{Binding Title}"
    Visual="Material">
    <ContentPage.BindingContext>
        <viewModel:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="8" Spacing="8">
            <Label FontSize="Title" Text="Xam Temperature" />
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="Welcome to Xam Temperature! Use this application to store your measurements of body temperature and blood oxygen saturation before communicate them to your doctor. Swipe on left to mark a report as communicated."
                VerticalOptions="CenterAndExpand" />
            <Label
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="I created this application while I was in isolation because Covid-positive. I fully acknowledge the full fullness of uselessness of this project, I did it just to try out some Xamarin features at evenings. If you would like to let me know your opinion, write me at daniele.tentoni.1996@gmail.com or open an issue on Github."
                VerticalOptions="CenterAndExpand" />
            <Button
                Command="{Binding OpenUrlCommand}"
                CommandParameter="https://github.com/Daniele-Tentoni/XamTemp"
                Text="Github">
                <Button.ImageSource>
                    <FontImageSource FontFamily="Material" Glyph="{x:Static md:MaterialDesignIcons.BugReport}" />
                </Button.ImageSource>
            </Button>
            <Button Command="{Binding SendEmailButton}" Text="Send feedback">
                <Button.ImageSource>
                    <FontImageSource FontFamily="Material" Glyph="{x:Static md:MaterialDesignIcons.Feedback}" />
                </Button.ImageSource>
            </Button>
            <Label
                FontSize="Small"
                HorizontalOptions="CenterAndExpand"
                Text="Daniele Tentoni, @2021"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>