XamTemp/XamTemp/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamTemp.Views.ChartsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:viewModel="clr-namespace:XamTemp.ViewModels"
    Title="{Binding Title}"
    Visual="Material">
    <ContentPage.BindingContext>
        <viewModel:ChartsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ResetDataCommand}"
            Order="Secondary"
            Text="Reset" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="8">
                <StackLayout Spacing="8">
                    <Label FontSize="Medium" Text="Average temperature" />
                    <microcharts:ChartView
                        x:Name="temperatureChartView"
                        BackgroundColor="{StaticResource PrimaryLightColor}"
                        Chart="{Binding TemperaturesChart}"
                        HeightRequest="150" />
                </StackLayout>
                <StackLayout Spacing="8">
                    <Label FontSize="Medium" Text="Average saturation" />
                    <microcharts:ChartView
                        x:Name="saturationChartView"
                        BackgroundColor="{StaticResource PrimaryLightColor}"
                        Chart="{Binding SaturationsChart}"
                        HeightRequest="150" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>