XamTemp/XamTemp/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamTemp.Views.ReportsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:XamTemp.Helpers"
    xmlns:md="clr-namespace:XamTemp.Helpers"
    xmlns:viewModel="clr-namespace:XamTemp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    Visual="Material">
    <ContentPage.BindingContext>
        <viewModel:ReportsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="AddTemperatureToolbarItem"
            Command="{Binding AddTemperatureCommand}"
            Text="Add">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Material" Glyph="{x:Static md:MaterialDesignIcons.Add}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding ResetDataCommand}"
            Order="Secondary"
            Text="Reset" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:DateHeaderConverter x:Key="DateHeaderConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView
                x:Name="reportsCollectionView"
                IsGrouped="True"
                ItemsSource="{Binding Reports}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label FontSize="Title" Text="{Binding Date, Converter={StaticResource DateHeaderConverter}, StringFormat='Day: {0}'}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                        BackgroundColor="{StaticResource PrimaryAccentDarkColor}"
                                        Command="{Binding Source={x:Reference reportsCollectionView}, Path=BindingContext.SentDataCommand}"
                                        CommandParameter="{Binding}"
                                        Text="Send">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="Material" Glyph="{x:Static md:MaterialDesignIcons.Send}" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                        BackgroundColor="{StaticResource PrimaryAccentDarkColor}"
                                        Command="{Binding Source={x:Reference reportsCollectionView}, Path=BindingContext.RemoveReportCommand}"
                                        CommandParameter="{Binding}"
                                        Text="Delete">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="Material" Glyph="{x:Static md:MaterialDesignIcons.Delete}" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Padding="8" Spacing="8">
                                <Label FontSize="Medium" Text="{Binding Temperature, StringFormat='Temperature: {0}'}" />
                                <Label FontSize="Medium" Text="{Binding Saturation, StringFormat='Saturation: {0}'}" />
                                <Label FontSize="Small" Text="{Binding CreatedAt, Converter={StaticResource DateTimeOffsetConverter}, StringFormat='Registered at: {0}'}" />
                                <Label
                                    FontSize="Small"
                                    IsVisible="{Binding Sent, Converter={StaticResource InvertedBoolConverter}}"
                                    Text="{Binding ReportToSend.Localized}" />
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>