XamTemp/XamTemp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="XamTemp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:XamTemp.Helpers"
    xmlns:views="clr-namespace:XamTemp.Views">

    <Shell.Resources>
        <!--  Style Shell elements  -->
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryDarkColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryAccentColor}" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryAccentColor}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
    </Shell.Resources>

    <TabBar>
        <Tab Title="Reports">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{x:Static md:MaterialDesignIcons.Report}" />
            </Tab.Icon>
            <ShellContent
                Title="Reports"
                ContentTemplate="{DataTemplate views:ReportsPage}"
                Route="reports" />
            <ShellContent
                Title="Charts"
                ContentTemplate="{DataTemplate views:ChartsPage}"
                Route="charts" />
        </Tab>
        <Tab Title="About">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{x:Static md:MaterialDesignIcons.Info}" />
            </Tab.Icon>
            <ShellContent
                Title="About"
                ContentTemplate="{DataTemplate views:AboutPage}"
                Route="about" />
        </Tab>
    </TabBar>
</Shell>